concurrent = 1
check_interval = 0

[[runners]]
  name = "PMU_lab1"
  url = "https://gitlab.com/"
  token = "zfaJKExD2v5ZKQH3LdsF"
  executor = "shell"
  [runners.cache]

[[runners]]
  name = "PMU_lab1"
  url = "https://gitlab.com/"
  token = "NE1Qi7uJGidnskg7KMgk"
  executor = "shell"
  [runners.cache]
